{
  "name": "comments-as-markdown",
  "publisher": "Anton Uramer",
  "displayName": "Comments as Markdown",
  "description": "View source files as Markdown documents",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "repository": "https://gitlab.com/uramer/vscode-comments-as-markdown",
  "categories": [
    "Visualization"
  ],
  "license": "MIT",
  "keywords": [ "markdown", "literate", "programming", "preview" ],
  "activationEvents": [
    "onCommand:comments-as-markdown.preview",
    "onCommand:comments-as-markdown.previewToSide"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Preview",
        "command": "comments-as-markdown.preview",
        "category": "Comments as Markdown"
      },
      {
        "title": "Preview to the side",
        "command": "comments-as-markdown.previewToSide",
        "category": "Comments as Markdown"
      }
    ],
    "configuration": {
      "title": "Comments as Markdown",
      "properties": {
        "comments-as-markdown.parsing.header": {
          "type": "string",
          "default": "```Markdown",
          "description": "Any text between the header and footer is treated as Markdown"
        },
        "comments-as-markdown.parsing.footer": {
          "type": "string",
          "default": "```",
          "description": "Any text between the header and footer is treated as Markdown"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
